Host: 82.221.104.145 - State: up
                 Server's details:                 

-----------------Port's details:-----------------
Port number: 22
Extra info: 
Name: ssh
Service: 
Version: 

-----------------Port's details:-----------------
Port number: 80
Extra info: 
Name: http
Service: nginx
Version: 

-----------------Port's details:-----------------
Port number: 443
Extra info: 
Name: http
Service: nginx
Version: 

-----------------Port's details:-----------------
Port number: 3333
Extra info: protocol 2.0
Name: ssh
Service: OpenSSH
Version: 7.4

